id: 5ff15a0c658927a97fca168df1579b3ae84a8fef4c42e4a11705dd7b834511ee
hs_token: 14273aceb8a144644dd8671b568e9d13da4e8acf8301126874276635051738f8
as_token: 22e934b5adb4863cbbc3ec44a4a782b07be65f0c175abebbc82c92c2fd2cfd73
namespaces:
  users:
    - exclusive: true
    regex: '@irc_.*:chat\.sneakyfrog\.com'
  aliases: []
  rooms:
    - exclusive: false
    regex: '!ZnhLipJrEAsELXXQWE:chat.sneakyfrog.com'
url: 'http://bridge:9999'
sender_localpart: my_bot
rate_limited: false
protocols:
  - irc
